# IstGerade

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/istgerade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istgerade/: BindingAdapter.kt  IsTGeradeApplication.kt  MainActivity.kt
app/src/main/java/com/istgerade/data/entity/: NumberResponse.kt  TranslatedTextResponse.kt
app/src/main/java/com/istgerade/data/remotedata/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitService.kt
app/src/main/java/com/istgerade/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/istgerade/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/istgerade/dialog/: DialogFragment.kt  DialogViewModel.kt
app/src/main/java/com/istgerade/numberlist/: NumberListFragment.kt  NumberListViewModel.kt  NumbersAdapter.kt
app/src/main/res/drawable/: curved_shape.xml  ic_exit.xml  top_curved_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  fragment_number_list.xml  number_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/istgerade/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/istgerade/dialog/: DialogViewModelTest.kt
app/src/test/java/com/istgerade/numberlist/: NumberListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
